# Configurações de diretórios
PATH_ZIP=dados-abertos-zip/
PATH_UNZIP=dados-abertos/
PATH_PARQUET=parquet/
FILE_DB_PARQUET=cnpj.duckdb
PATH_REMOTE_PARQUET=destino/

# URL base para download dos arquivos
BASE_URL=https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/

# Configurações de cache
CACHE_ENABLED=true
CACHE_PATH=cache/