URL_ORIGIN=https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/
PATH_ZIP=dados-abertos-zip/
PATH_UNZIP=dados-abertos/
PATH_PARQUET=parquet/
PATH_REMOTE_PARQUET=destino/remoto/
FILE_DB_PARQUET=parquet/cnpj.duckdb